G04:AMPARAMS|DCode=26|XSize=35.56mil|YSize=78.87mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03556,0.05709,0,0,180.0*
21,1,0.01378,0.07887,0,0,180.0*
1,1,0.02178,-0.00689,0.02854*
1,1,0.02178,0.00689,0.02854*
1,1,0.02178,0.00689,-0.02854*
1,1,0.02178,-0.00689,-0.02854*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.05709,0,0,180.0*
21,1,0.01378,0.07087,0,0,180.0*
1,1,0.01378,-0.00689,0.02854*
1,1,0.01378,0.00689,0.02854*
1,1,0.01378,0.00689,-0.02854*
1,1,0.01378,-0.00689,-0.02854*
%
